# .Net-One

./: BinaryMover.bat  One.sln  ProjectCleaner.bat
One.Core/: One.Core.csproj
One.Core/Authentication/: AuthenticationRequest.cs  AuthenticationRequestWithId.cs  AuthenticationResultBase.cs  RegisterRequest.cs  RegisterRequestWithId.cs  SocialAuthenticationRequest.cs  SuccessfulAuthenticationResponse.cs  UserRegistrationResultBase.cs
One.Core/DI/: IFactory.cs
One.Core/Enums/: AutheticationFailureReason.cs  ValidationFailureReason.cs
One.Core/Guid/: IGuidService.cs
One.Core/Http/: HttpResponse.cs  IHttpService.cs  RequestDataType.cs
One.Core/Initialization/: IInitializable.cs  IInitializer.cs
One.Core/Json/: JsonHelper.cs
One.Core/Models/Authentication/: AuthenticationRequest.cs  AuthenticationRequestBase.cs  AuthenticationRequestWithId.cs  AuthenticationResultBase.cs  AutheticationFailureReason.cs  RegisterRequest.cs  RegisterRequestWithId.cs  RegisterationRequest.cs  RegisterationRequestBase.cs  ResetPasswordCodeRequest.cs  UserBase.cs  (+9 more)
One.Core/Serialization/: ISerializationService.cs
One.Core/Validation/: ErrorType.cs  ValidationError.cs  ValidationResult.cs  ValidationResultForJson.cs
One.Core/WebContent/: IWebContentService.cs
One.Infrastructure/: One.Infrastructure.csproj
One.Infrastructure/Guid/: GuidService.cs
One.Infrastructure/Http/: HttpService.cs
One.Infrastructure/Initialization/: Initializable.cs  Initializer.cs
One.Infrastructure/Serialization/: SerializationService.cs
One.Infrastructure/WebContent/: WebContentService.cs
(+6 files in other folders)
